export LC_ALL=C
npm i bower -g
npm i gulp -g
sudo apt-get install python

sudo mkdir -p /data/db
sudo chown -R $USER /data/db

sudo nano /etc/systemd/system/mongodb.service
------------------------------
[Unit]
Description=High-performance, schema-free document-oriented database
After=network.target
 
[Service]
User=mongodb
ExecStart=/usr/bin/mongod --quiet --config /etc/mongod.conf
 
[Install]
WantedBy=multi-user.target
-----------------------------------

sudo systemctl start mongodb
sudo systemctl status mongodb
sudo systemctl enable mongodb

-----------------------------------
custom nginx virtual hosts
sudo ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

